################################################################################
#
# Use 'xmodmap -pke' to see available keys

#-------------------------------------------------------------------------------
# Run apps

# Start a terminal session
super + Return
      exec ~/scripts/run/terminal.sh

# Start a tmux session
super + BackSpace
      exec ~/scripts/run/tmux.sh

# Run editor
super + e
      exec ~/scripts/run/editor.sh

# Calculator
XF86Calculator
      exec ~/scripts/run/calculator.sh

# Run file manager
super + m
      exec ~/scripts/run/fileManager.sh

# Read a manpage
super + a
      exec ~/scripts/tools/viewManPage.sh

#-------------------------------------------------------------------------------
# System

# Shutdown, Logout, lock etc pc
super + Escape
      exec ~/scripts/system/menu.sh

# Run program launcher
super + shift + Return
      exec ~/scripts/system/launch.sh

# Locate file or directory and open it
super + z
      exec ~/scripts/system/locate.sh

# Locate file or directory and open it
super + s
      exec ~/scripts/system/search.sh

# Change keyboard layout
super + backslash
      exec ~/scripts/system/toggle-xkbmap.sh

# Locate file or directory and open it
super + F1
      exec ~/.config/sxhkd/show

# Printscreen
Print
      exec ~/scripts/system/printscreen.sh

#-------------------------------------------------------------------------------
# Display

# Change between displays
super + g
      exec ~/scripts/display/menu.sh

#-------------------------------------------------------------------------------
# Audio

# Raise the sound volume
XF86AudioRaiseVolume
      exec ~/scripts/audio/volumeUp.sh

# Lower the sound volume
XF86AudioLowerVolume
      exec ~/scripts/audio/volumeDown.sh

# Mute sound
XF86AudioMute
      exec ~/scripts/audio/mute.sh
