################################################################################
#
# Use 'xmodmap -pke' to see available keys

#-------------------------------------------------------------------------------
# WM basic

# Config files
super + shift + e
      exec ~/scripts/run/editor.sh ~/.config/bspwm/bspwmrc

# Close focused window
super + q
      bspc node -c

# Kill focused window
super + shift + q
      bspc node -k

# Reload wm and keybindings
super + shift + r
      pkill --signal USR1 -x sxhkd; \
      xrdb ~/.Xresources; \
      ~/.config/bspwm/bspwmrc

# Turn current window fullscreen
super + f
      bspc node -t "~fullscreen"

#-------------------------------------------------------------------------------
# WM navigation

#---------------------

# Focus to the window
super + {h,j,k,l}
      bspc node -f {west,south,north,east}
super + {Left,Down,Up,Right}
      bspc node -f {west,south,north,east}

#---------------------

# Move focused windows
super + shift + {h,j,k,l}
       bspc node -s {west,south,north,east}
super + shift + {Left,Down,Up,Right}
       bspc node -s {west,south,north,east}


#---------------------

# Go to next or previous desktop
super + ctrl + {Right,Left}
      bspc desktop -f {next,prev}

# Go to desktop
super + {1,2,3,4,5,6,7,8,9}
      bspc desktop -f {1,2,3,4,5,6,7,8,9}

#---------------------

# Move window to next or previous desktop
super + alt + {Right,Left}
      id=$(bspc query --nodes --node); \
      bspc node --to-desktop {next,prev}; \
      bspc desktop --focus {next,prev}; \
      bspc node --focus ${id}

# Move window to desktop
super + alt + {1,2,3,4,5,6,7,8,9}
      id=$(bspc query --nodes --node); \
      bspc node --to-desktop {1,2,3,4,5,6,7,8,9}; \
      bspc desktop --focus {1,2,3,4,5,6,7,8,9}; \
      bspc node --focus ${id}

# Move window to the selected desktop
super + alt + Return
      exec ~/.config/bspwm/scripts/moveNodeToWindow.sh

#---------------------

# Preselect the direction
super + ctrl + {h,j,k,l}
      bspc node -p {west,south,north,east}

# Preselect the ratio
super + ctrl + {1-9}
      bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
      bspc node -p cancel

#---------------------

# Cycle throught the nodes in a window
super + {_,shift + } Tab
      bspc node "@/" --circulate {"forward","backward"}

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
      exec ~/.config/bspwm/scripts/gaps {-,+} 5
