# i3 config file (v4)

################################################################################
# Keybindings ##################################################################
################################################################################

# Mod key is START key
set $mod Mod4

# The arrows are not convenient
set $up l
set $down k
set $left j
set $right semicolon

################################################################################
# Run apps #####################################################################
################################################################################

# Start a terminal session
bindsym $mod+Return exec --no-startup-id ~/scripts/run/terminal.sh

# Start a tmux session
bindsym $mod+BackSpace exec --no-startup-id ~/scripts/run/tmux.sh

# Run editor
bindsym $mod+e exec --no-startup-id ~/scripts/run/editor.sh

# Calculator
bindsym XF86Calculator exec --no-startup-id ~/scripts/run/calculator.sh

# Run file manager
bindsym $mod+m exec --no-startup-id ~/scripts/run/fileManager.sh

# Read a manpage
bindsym $mod+a exec --no-startup-id ~/scripts/tools/viewManPage.sh

################################################################################
# System #######################################################################
################################################################################

# Shutdown, Logout, lock etc pc
bindsym $mod+Escape exec --no-startup-id ~/scripts/system/menu.sh

# Run program launcher
bindsym $mod+d exec --no-startup-id ~/scripts/system/launch.sh

# Locate file or directory and open it
bindsym $mod+z exec --no-startup-id ~/scripts/system/locate.sh

# Locate file or directory and open it
bindsym $mod+s exec --no-startup-id ~/scripts/system/search.sh

# Printscreen
bindsym Print exec --no-startup-id ~/scripts/system/printscreen.sh

################################################################################
# Display ######################################################################
################################################################################

# Change between displays
bindsym $mod+g exec --no-startup-id ~/scripts/display/menu.sh

################################################################################
# Audio ########################################################################
################################################################################

bindsym XF86AudioRaiseVolume exec --no-startup-id ~/scripts/audio/volumeUp.sh
bindsym XF86AudioLowerVolume exec --no-startup-id ~/scripts/audio/volumeDown.sh
bindsym XF86AudioMute exec --no-startup-id ~/scripts/audio/mute.sh

################################################################################
# i3 ###########################################################################
################################################################################

# Config files
bindsym $mod+Shift+e exec --no-startup-id ~/scripts/run/editor.sh ~/.i3/config

# Use window title, but no border
bindsym $mod+n border normal 0

# Use no window title and a thick border
bindsym $mod+y border pixel 3

# Use neither window title nor border
bindsym $mod+u border none

# kill focused window
bindsym $mod+q kill

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

################################################################################
# WORKSPACES ###################################################################
################################################################################

# Workspace names and keys
set $ws_home_name "1:Home"
set $ws_home_key  1

set $ws_shell_name "2:Shell"
set $ws_shell_key  2

set $ws_develop_name "3:Dev"
set $ws_develop_key  3

set $ws_web_name "4:Web"
set $ws_web_key  4

set $ws_email_name "5:Mail"
set $ws_email_key  5

set $ws_wm_name "6:WM"
set $ws_wm_key  6

set $ws7 "7"
set $ws8 "8"

# switch to workspace
bindsym $mod+$ws_home_key	workspace $ws_home_name
bindsym $mod+$ws_shell_key	workspace $ws_shell_name
bindsym $mod+$ws_develop_key	workspace $ws_develop_name
bindsym $mod+$ws_web_key	workspace $ws_web_name
bindsym $mod+$ws_wm_key		workspace $ws_wm_name
bindsym $mod+$ws_email_key	workspace $ws_email_name
bindsym $mod+7			workspace $ws7
bindsym $mod+8			workspace $ws8

# Move focused container to workspace
bindsym $mod+Ctrl+$ws_home_key		move container to workspace $ws_home_name
bindsym $mod+Ctrl+$ws_shell_key		move container to workspace $ws_shell_name
bindsym $mod+Ctrl+$ws_develop_key	move container to workspace $ws_develop_name
bindsym $mod+Ctrl+$ws_web_key		move container to workspace $ws_web_name
bindsym $mod+Ctrl+$ws_wm_key		move container to workspace $ws_wm_name
bindsym $mod+Ctrl+$ws_email_key		move container to workspace $ws_email_name
bindsym $mod+Ctrl+7			move container to workspace $ws7
bindsym $mod+Ctrl+8			move container to workspace $ws8

# Move to workspace with focused container
bindsym $mod+Shift+$ws_home_key		move container to workspace $ws_home_name; workspace $ws_home_name
bindsym $mod+Shift+$ws_shell_key	move container to workspace $ws_shell_name; workspace $ws_shell_name
bindsym $mod+Shift+$ws_develop_key	move container to workspace $ws_develop_name; workspace $ws_develop_name
bindsym $mod+Shift+$ws_web_key		move container to workspace $ws_web_name; workspace $ws_web_name
bindsym $mod+Shift+$ws_wm_key		move container to workspace $ws_wm_name; workspace $ws_wm_name
bindsym $mod+Shift+$ws_email_key	move container to workspace $ws_email_name; workspace $ws_email_name
bindsym $mod+Shift+7			move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8			move container to workspace $ws8; workspace $ws8

# Move focused container to next/prev workspace
bindsym $mod+Shift+n			move container to workspace next; workspace next
bindsym $mod+Shift+p			move container to workspace prev; workspace prev

# Move focused container ???
#bindsym $mod+Mod1+Right move workspace to output right
#bindsym $mod+Mod1+Left move workspace to output left
#bindsym $mod+Mod1+$right move workspace to output right
#bindsym $mod+Mod1+$left move workspace to output left

#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+$right workspace next
bindsym $mod+Ctrl+Left workspace prev
bindsym $mod+Ctrl+$left workspace prev

# Change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused windows
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in orientation
bindsym $mod+h split h;exec notify-send 'tile horizontally'
bindsym $mod+v split v;exec notify-send 'tile vertically'

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
#bindsym $mod+t layout tabbed
bindsym $mod+b layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+p focus parent

# focus the child container
bindsym $mod+c focus child

# move the currently focused window to the scratchpad
#bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
#bindsym $mod+minus scratchpad show

################################################################################
# Resize #######################################################################
################################################################################

bindsym $mod+r mode $resize_mode

set $resize_mode "Resize"
mode $resize_mode {
        # Pressing left,right, up, down will shrink the window’s width.
        bindsym $left resize shrink width 10 px or 10 ppt
        bindsym $down resize grow height 10 px or 10 ppt
        bindsym $up resize shrink height 10 px or 10 ppt
        bindsym $right resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

	bindsym Return mode "default"
        bindsym Escape mode "default"
}

################################################################################
# I3 ###########################################################################
################################################################################

focus_follows_mouse no
mouse_warping none
workspace_auto_back_and_forth yes
force_display_urgency_hint 500 ms
floating_modifier $mod

################################################################################
# THEME ########################################################################
################################################################################

# Fonts
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
#font pango:DejaVu Sans Mono 8
font pango:Source Code Pro 10

# Colors
set $blue #1b1e26
set $yellow #f0d48b
set $green #008000
set $red #ff0000
set $grey #A0A0A0
set $black #000000
set $white #ffffff

set $active #008000
set $inactive #A0A0A0
set $attention #ff0000
set $background #000000

# class                 border		backgr.		text		indicator	child_border
client.focused		$active		$background	$active		$active		$active
client.focused_inactive	$inactive	$background	$white		$inactive	$inactive
client.unfocused	$inactive	$background	$white		$inactive	$inactive
client.urgent		$attention	$background	$attention	$attention	$attention
client.placeholder	$inactive	$background	$inactive	$inactive	$inactive

client.background	$background

#hide window title bar
for_window [class="^.*"] border pixel 3

################################################################################
# BAR ##########################################################################
################################################################################

# hide/unhide i3status bar
bindsym $mod+i bar mode toggle

bar {
    font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
    font pango:DejaVu Sans Mono 10
    #mode hide
    modifier $mod
    position top
    tray_output primary
    separator_symbol "|"
    status_command ~/i3status.sh

    colors {
    	   background $black
	   statusline $white
	   separator $grey
	   #                  border		backgr.		text
           focused_workspace  $active		$background	$active
           active_workspace   $inactive		$background	$inactive
	   inactive_workspace $inactive		$background	$inactive
	   urgent_workspace   $attention	$background	$attention
	   }
}

##########################################################

# Open applications on specific workspaces
assign [class="Firefox"] $ws_web_name
assign [class="Thunderbird"] $ws_email_name
#assign [class="Emacs"] $ws_develop_name
#assign [class="Nemo"] $ws_home_name

################################################################################
# STARTUP ######################################################################
################################################################################

exec --no-startup-id ~/scripts/display/useOnlyExternal.sh
exec --no-startup-id nm-applet

# Change keyboard layout
exec --no-startup-id "setxkbmap -option 'grp:alt_shift_toggle' -layout us,gr -variant qwerty"

exec --no-startup-id xrdb ~/.Xresources
exec --no-startup-id wal -n -i ~/.wallpaper.png
exec --no-startup-id feh --bg-max ~/.wallpaper.png
